# https://charlesleifer.com/blog/nginx-a-caching-thumbnailing-reverse-proxying-image-server-/

# allow 200M of cache (with 1M keys)
proxy_cache_path /tmp/thumbnails levels=1:2 keys_zone=thumbnail_cache:1M inactive=60d max_size=200M;

# the caching layer
server {
  listen 2020;
  server_name default;

  location / {
    proxy_pass http://localhost:2021;
    proxy_cache thumbnail_cache;
    proxy_cache_key "$host$document_uri$is_args";
    proxy_cache_lock on;
    proxy_cache_valid 30d;  # Cache valid thumbnails for 30 days.
    proxy_cache_valid any 15s;  # Everything else gets 15s.
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_http_version 1.1;
    expires 30d;

    # https://programmer.group/using-ngx_http_image_filter_module-of-nginx-to-make-real-time-picture-thumbnails.html
    add_header X-Cache-Status $upstream_cache_status;
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}

# the S3 proxy and resizing
server {
  listen 2021;
  server_name localhost;

  # http://s.elecena.pl.s3.amazonaws.com/6/a/4/6a45ddb67d55a6cda037bbc2aa0d4982.jpg
  set $backend 's.elecena.pl.s3.amazonaws.com';

  resolver 8.8.8.8;  # Use Google for DNS.
  resolver_timeout 5s;

  # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_pass_request_body off;  # Not needed by AWS.
  proxy_pass_request_headers off;

  # Clean up the headers going to and from S3.
  proxy_hide_header "x-amz-id-2";
  proxy_hide_header "x-amz-request-id";
  proxy_hide_header "x-amz-storage-class";
  proxy_hide_header "Set-Cookie";
  proxy_ignore_headers "Set-Cookie";
  proxy_set_header Host $backend;
  proxy_method GET;

  # image quality // http://nginx.org/en/docs/http/ngx_http_image_filter_module.html
  image_filter_jpeg_quality 85;  # Adjust to your preferences.
  image_filter_buffer 12M;
  image_filter_interlace on;

  # not found response
  error_page 404 =404 /favicon.ico;

  # https://elecena.cdn.macbre.net/thumb/a/8/5/a85c303a45cd7a6b3745cb9aaa6b4f19.jpg
  # http://localhost:2021/thumb/a/8/5/a85c303a45cd7a6b3745cb9aaa6b4f19.jpg
  # http://localhost:2020/thumb/b/1/9/b19bdebdc79364e9cf12fc199d5bb6bb.jpg?width=100&height=100
  location ~ ^/thumb/(.*) {
    # secure_link $arg_key;  # The hash is stored in the `key` querystring arg.
    # secure_link_md5 "$uri my-secret-key";
    # if ($secure_link = "") {
    #   # The security check failed, invalid key!
    #   return 404;
    # }
    set $image_path '$1';

    # http://s.elecena.pl/a/8/5/a85c303a45cd7a6b3745cb9aaa6b4f19.jpg (100 x 100 square)
    image_filter  crop 100 100;

    proxy_pass http://$backend/$1;
  }

}
